#DEBUG
DEBUG = true

#DATABASE
DB_HOST='localhost'
DB_LOGIN='root'
DB_PASSWORD='fca-1995'
DB_NAME='PingManager'
DB_ENCODE = 'UTF8'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_CLASS'

#SECURITY
SALT_KEY = 'ksjfnbldkjfgnvldjfnvldk'jfnvldkjfn

#APP
USE_ROUTES = true
CACHE_DURATION = 60
COOKIE_DURATION = 604800

